{
    "odoo_dump": "1",
    "db_name": "SICI2",
    "version": "13.0-20210310",
    "version_info": [
        13,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "13.0",
    "pg_version": "9.5",
    "modules": {
        "l10n_it_edi": "13.0.0.3",
        "mrp_account": "13.0.1.0",
        "barcodes": "13.0.2.0",
        "sale_purchase": "13.0.1.0",
        "pos_epson_printer": "13.0.1.0",
        "website_sms": "13.0.1.0",
        "fetchmail": "13.0.1.0",
        "product": "13.0.1.2",
        "website_form": "13.0.1.0",
        "website_payment": "13.0.1.0",
        "analytic": "13.0.1.1",
        "mrp": "13.0.2.0",
        "sale": "13.0.1.1",
        "sale_management": "13.0.1.0",
        "point_of_sale": "13.0.1.0.1",
        "web": "13.0.1.0",
        "account_bank_statement_import": "13.0.1.0",
        "purchase_mrp": "13.0.1.0",
        "repair": "13.0.1.0",
        "payment_transfer": "13.0.1.0",
        "website_sale": "13.0.1.0",
        "procurement_jit": "13.0.1.0",
        "purchase_stock": "13.0.1.2",
        "website_animate": "13.0.1.1",
        "website_sale_stock": "13.0.1.0",
        "digest": "13.0.1.0",
        "stock": "13.0.1.1",
        "mail": "13.0.1.0",
        "rating": "13.0.1.0",
        "snailmail": "13.0.0.1",
        "partner_autocomplete": "13.0.1.0",
        "uom": "13.0.1.0",
        "sms": "13.0.2.0",
        "sales_team": "13.0.1.0",
        "snailmail_account": "13.0.0.1",
        "pos_cash_rounding": "13.0.1.0.0",
        "base_iban": "13.0.1.0",
        "l10n_it": "13.0.0.2",
        "website": "13.0.1.0",
        "iap": "13.0.1.0",
        "purchase": "13.0.1.2",
        "auth_signup": "13.0.1.0",
        "theme_clean": "13.0.1.1",
        "base_import": "13.0.1.0",
        "custom_module": "13.0.0.1",
        "base_vat": "13.0.1.0",
        "sale_stock": "13.0.1.0",
        "web_unsplash": "13.0.1.1",
        "stock_account": "13.0.1.1",
        "stock_sms": "13.0.1.0",
        "product_email_template": "13.0.1.0",
        "web_tour": "13.0.0.1",
        "web_diagram": "13.0.2.0",
        "account": "13.0.1.1",
        "web_editor": "13.0.1.0",
        "account_payment": "13.0.1.0",
        "website_mail": "13.0.0.1",
        "phone_validation": "13.0.2.0",
        "resource": "13.0.1.1",
        "pos_sale": "13.0.1.0",
        "website_theme_install": "13.0.1.0",
        "http_routing": "13.0.1.0",
        "social_media": "13.0.0.1",
        "bus": "13.0.1.0",
        "web_kanban_gauge": "13.0.1.0",
        "base_setup": "13.0.1.0",
        "website_rating": "13.0.1.0",
        "payment": "13.0.1.0",
        "website_sale_management": "13.0.1.0",
        "portal": "13.0.1.0",
        "utm": "13.0.1.0",
        "account_facturx": "13.0.1.0",
        "theme_common": "13.0.1.1",
        "sale_mrp": "13.0.1.0",
        "base": "13.0.1.3"
    }
}